<DOCTYPE <!DOCTYPE html>
  <html>
  <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
          <style>
              div.navbar{
                position: -webkit-sticky;
position: sticky;
top: 0;
              }
              
              div.para {
                text-align: center;
                font-style: normal;
                font-size: medium;
                font-weight: bold;
    width: 100%;
    border: 10px red;
    padding-top: 100px;
padding-right: 50px;
padding-bottom: 100px;
padding-left: 50px;
    background-color: rgb(4, 40, 68)
    margin:25px;
  }
.carousel-inner img {
    width: 100%;
    height: 80%;
}



@media(min-width:560px)
{
.flex-container > div {
background-color: #f1f1f1;
width: 30%;
justify-content: center;
margin: 80px 20px 40px 20px;
text-align: center;
line-height: 250px;
font-size: 30px;
display: flex;
}
.flex-container {
display: flex;
flex-wrap: wrap;
margin:60px;
justify-content: center;
background-color: #343a40;
}
}
@media(min-width:500px)
{
div.container {
width: 40%;
height:450px;
float:right;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
border: 10px solid #343a40;
margin-right: 25px;
margin-bottom: 50px;
}
div.important
{
  height:450px;
  width:40%;
  border: 10px solid #343a40;
  float:auto;
 
  margin-left: 25px;
  margin-bottom: 50px;
}
}

@media(min-width:500px)
{
  div.container2 {
width: 91%;
height:450px;

padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
border: 10px solid #343a40;
margin-right: auto;
    margin-left: auto;
}
}

</style>
      <title>"तूर्यनाद"</title>
  </head>
  <body>
  
          <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-right">
                  <a class="navbar-brand" href="#">तूर्यनाद'19</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li> 
                      <li class="nav-item">
                              <a class="nav-link" href="#">Link</a>
                            </li> 
                      <li class="nav-item1">
                          <a class="nav-link1" href="#">Link</a>
                          </li> 
                      <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                           </li> 
                       <li class="nav-item">
                           <a class="nav-link" href="#">Link</a>
                          </li>              
  
                    </ul>
                  </div>  
                </nav>

                <div id="demo" class="carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                  </ul>
                
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="logooftoorynaad.jpg" alt="Los Angeles">
                    </div>
                    <div class="carousel-item">
                      <img src="logooftoorynaad.jpg" alt="Chicago">
                    </div>
                    <div class="carousel-item">
                      <img src="logooftoorynaad.jpg" alt="New York">
                    </div>
                  </div>
                
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                
                </div>
                <div class = "para">तूर्यनाद एक राष्ट्रीय स्तर हिन्दी महोत्सव है, जिसका उद्देश्य राजभाषा हिन्दी व भारतीय संस्कृति के प्रचार-प्रसार द्वारा देशवासियों में राष्ट्रगौरव व आत्मगौरव की भावना का विकास करना है। इसके अंतर्गत सितम्बर माह को हिंदी माह के रूप में मनाते हुए महाविद्यालयीन विद्यार्थियों हेतु अनेक राष्ट्र स्तरीय प्रतियोगिताएँ, कार्यशालाएँ, कवि सम्मलेन आदि कार्यक्रम आयोजित होते हैं। तूर्यनाद हिन्दी का औपचारिकता से परे जीवन में सम्मान के साथ उपयोग व प्रचार-प्रसार करने का सन्देश देता है। देश भर से विभिन्न महाविद्यालयों के विद्यार्थियों ने गत 4 वर्षों से तूर्यनाद में आशातीत प्रतिभागिता दर्ज करा आयोजकों को सबल किया है। तूर्यनाद'18 भी इसी उत्साह के साथ आप सभी के योगदान की अपेक्षा करता है।</div>
                <div class="container">
                    <h2>login</h2>
                    <form action="/action_page.php">
                      <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                      </div>
                      <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                      </div>
                      <div class="form-group form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" name="remember"> Remember me
                        </label>
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </div>
                  <div class = important>
                <iframe src="toorynaadnested.html" style="height:420px;
                width:100%;
                border: 10 px solid #343a40;
                float:auto;"></iframe>
                </div>
                
                <div class="flex-container">
                  <div>1</div>
                  <div>2</div>
                  <div>3</div>  
                  <div>4</div>
                  <div>5</div>
                  <div>6</div> 
                </div>
                <div class="container2">
                  <iframe src="images.html" style="height:425px;
                  width:100%;
                  border: 10 px solid #343a40;
                  float:auto;"></iframe>
                </div>
                
              
                

  </body>
  </html>